# BoardGameChooser

./: README.md  boardgame.mv.db  boardgame.trace.db  collection.csv  pom.xml
src/main/java/com/excercise/: BoardGameFromCSV.java  BoardGameRepository.java  Boardgame.java  GameStyle.java  Main.java  UserInterface.java
src/main/java/com/excercise/entities/: Boardgame.java  GameStyle.java  Player.java  PlayerBoardgamePlays.java
src/main/java/com/excercise/services/: BoardGameFromCSV.java  BoardGameRepository.java  PlayerBoardgamePlays.java  PlayerRepository.java  UserInterface.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: HibernateTests.java
src/test/resources/: hibernate.cfg.xml
